# GUAPRasp

./: XaForms.sln
App1/App1/: AlarmManager.cs  AlarmRecord.cs  App1.csproj  CustomList.cs  ListTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs  SearchRequest.cs  Subject.cs  SubjectItem.cs  TimeExtensions.cs  TimeRanges.cs  TimeTable.cs  WordsLib.txt
App1/App1.Android/: AlarmService.cs  App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: colors.xml  ic_launcher_background.xml
App1/App1/Controls/: PanContainer.cs
App1/App1/Enums/: Day.cs  Week.cs
App1/App1/Extensions/: EnumerableExtensions.cs  TimeExtensions.cs
App1/App1/Pages/: AlarmTriggered.xaml  AlarmTriggered.xaml.cs  App.xaml  App.xaml.cs  BottomSheet.xaml  BottomSheet.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  SubjectActions.xaml  SubjectActions.xaml.cs  SubjectMove.xaml  SubjectMove.xaml.cs  SubjectOverrideRemove.xaml  SubjectOverrideRemove.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TimeTableView.xaml  TimeTableView.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
App1/App1/Server/: CacheManager.cs  Log.cs  ServerParser.cs  Settings.cs  SettingsModel.cs  Subject.cs  TimeTable.cs  TimeTableRecord.cs
App1/App1/TableItems/: Break.cs  ListTemplateSelector.cs  ListViewItem.cs  SubjectItem.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
